REACT_APP_FIREBASE_API_KEY="AIzaSyCsglCyTN8mTG8Jtk4MO5uLjgEJALmIEEI"
REACT_APP_FIREBASE_AUTH_DOMAIN="circlek-ecommerce.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="circlek-ecommerce",
REACT_APP_FIREBASE_STORAGE_BUCKET="circlek-ecommerce.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1022716540375"
REACT_APP_FIREBASE_APP_ID="1:1022716540375:web:de702e9c045512327d8792"
